<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgba(239, 174, 23, 0.636);
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(9, 61, 106);
            box-sizing: border-box;
        }

        /* h1 {
            background: #5c0f1c;
            padding: 20px;
            border-radius: 20px;
            margin: 20px 400px;
        } */

        h4 {

            background-color: #f5f5f5a6;
            padding: 12px;
            font-size: .7em;
            border-radius: 20px;
            letter-spacing: 3px;
            margin: 10px 400px;
            font-weight: 600;
        }

        p {
            text-align: center;
            font-size: 1.5em;
            justify-content: center;
            font-weight: 600;
        }

        input {
            padding: 5px 10px;
            margin-bottom: 10px;
            margin-right: 5px;
        }

        button {
            border-radius: 5px;
            background-color: #075f85;
            color: rgb(239, 181, 8);
            padding: 5px;
            font-weight: 600;


        }

        button:hover {
            background-color: #0f455c;
            transform: scale(1.1);
            transition: .5s;
        }

        img {
            height: 200px;
            width: 350px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <img src="./img1.png" alt="guessing game">

    <h4>Lets Try Guessing Togather 🤔</h4>
    <p>Guess a number between 1 and 100:</p>

    <input type="number" id="userGuess" placeholder="Enter a Guess">
    <button onclick="checkGuess()">Submit Guess</button>
    <p id="result"></p>
    <br><br><br>
    <button onclick="resetGame()">Play Again</button>

    <script>

        const targetNumber = Math.floor(Math.random() * 100) + 1;

        let attempts = 0;

        function checkGuess() {

            const userGuess = parseInt(document.getElementById("userGuess").value);

            if (userGuess === targetNumber) {
                attempts++;
                displayResult(`Correct! Congratulations, you guessed it right in ${attempts} attempts.`);
            } else {

                attempts++;
                const hint = userGuess > targetNumber ? "Guess lower." : "Guess higher.";
                displayResult(`Wrong guess. Try again! ${hint}`);
            }
        }

        function displayResult(message) {

            document.getElementById("result").innerText = message;
        }

        function resetGame() {
            randomNumber = null;
            attempts = 0;
            document.getElementById('userGuess').value = '';
            document.getElementById('result').textContent = '';
        }
    </script>
</body>

</html>